int anim lefttorightslide 0x7f040000
int anim righttoleftslide 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_button 0x7f020000
int drawable all_corner_radius 0x7f020001
int drawable all_corner_radius_color 0x7f020002
int drawable arrow 0x7f020003
int drawable bottom_corner_radius 0x7f020004
int drawable button_blue 0x7f020005
int drawable contact_card 0x7f020006
int drawable delete_button 0x7f020007
int drawable drop_act 0x7f020008
int drawable drop_deact 0x7f020009
int drawable dropdownbg 0x7f02000a
int drawable droppin_act 0x7f02000b
int drawable droppin_deact 0x7f02000c
int drawable droppintoggle 0x7f02000d
int drawable droptoggle 0x7f02000e
int drawable editback 0x7f02000f
int drawable email 0x7f020010
int drawable filter_act 0x7f020011
int drawable filter_deact 0x7f020012
int drawable filtertoggle 0x7f020013
int drawable header_bar 0x7f020014
int drawable header_bar_blue 0x7f020015
int drawable header_layer 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable info_screen 0x7f020018
int drawable info_screen2 0x7f020019
int drawable knob 0x7f02001a
int drawable list_button 0x7f02001b
int drawable locate_act 0x7f02001c
int drawable locate_deact 0x7f02001d
int drawable locatetoggle 0x7f02001e
int drawable location_pin 0x7f02001f
int drawable logo 0x7f020020
int drawable myprofile_act 0x7f020021
int drawable myprofile_deact 0x7f020022
int drawable news_act 0x7f020023
int drawable news_black 0x7f020024
int drawable news_deact 0x7f020025
int drawable newstoggle 0x7f020026
int drawable phone 0x7f020027
int drawable phonethics 0x7f020028
int drawable pin 0x7f020029
int drawable policy 0x7f02002a
int drawable profile_act 0x7f02002b
int drawable profile_deact 0x7f02002c
int drawable profiletoggle 0x7f02002d
int drawable progress_status 0x7f02002e
int drawable ques 0x7f02002f
int drawable safecity_act 0x7f020030
int drawable safecity_deact 0x7f020031
int drawable safecitytoggle 0x7f020032
int drawable save_button_toggle 0x7f020033
int drawable search_act 0x7f020034
int drawable search_deact 0x7f020035
int drawable search_icon 0x7f020036
int drawable searchtoggle 0x7f020037
int drawable settings 0x7f020038
int drawable shadow_effect 0x7f020039
int drawable share 0x7f02003a
int drawable share_button 0x7f02003b
int drawable simpla_back 0x7f02003c
int drawable slide_help_white 0x7f02003d
int drawable slide_list 0x7f02003e
int drawable slide_map_white 0x7f02003f
int drawable slide_review 0x7f020040
int drawable slide_settings 0x7f020041
int drawable sliderbase 0x7f020042
int drawable sliderprogress 0x7f020043
int drawable splash_image 0x7f020044
int drawable splashscreen 0x7f020045
int drawable top_corner_radius 0x7f020046
int drawable transperant 0x7f020047
int drawable video 0x7f020048
int drawable weblink 0x7f020049
int drawable zoom_inout 0x7f02004a
int id action_settings 0x7f060072
int id appmail 0x7f060051
int id arrowImage 0x7f06006c
int id backgroundImage 0x7f060026
int id bar 0x7f060031
int id cancel 0x7f060068
int id doneImg 0x7f060040
int id editMap 0x7f060018
int id edit_addphoto 0x7f06000d
int id edit_address 0x7f06000f
int id edit_date 0x7f060015
int id edit_decription 0x7f06000b
int id edit_latitude 0x7f060012
int id edit_longitude 0x7f060013
int id edit_time 0x7f060016
int id form 0x7f060007
int id hybrid 0x7f060004
int id imagesDynamic 0x7f06001c
int id img_add 0x7f06001e
int id img_card 0x7f060045
int id img_done 0x7f06002a
int id img_droppin 0x7f060039
int id img_filter 0x7f060037
int id img_header 0x7f060005
int id img_list 0x7f06001f
int id img_locateme 0x7f06003a
int id img_review 0x7f06005e
int id img_search 0x7f060036
int id img_share 0x7f060061
int id img_thumb 0x7f06006f
int id img_trans 0x7f060033
int id img_video 0x7f060048
int id info1 0x7f060020
int id last 0x7f060052
int id layout1 0x7f06002e
int id linear_Site 0x7f060053
int id linear_aboutApp 0x7f060057
int id linear_contactNumber 0x7f06005b
int id linear_firstName 0x7f060044
int id linear_how 0x7f06004a
int id linear_imgs1 0x7f060035
int id linear_imgs2 0x7f060038
int id linear_lastName 0x7f060047
int id linear_msg 0x7f060055
int id linear_msgLay 0x7f060050
int id linear_phone 0x7f06004c
int id linear_review 0x7f06005d
int id linear_share 0x7f060060
int id linear_watchvideo 0x7f060059
int id link 0x7f060054
int id locImage 0x7f060069
int id map 0x7f06002f
int id mapointsLay 0x7f060011
int id menuIcon 0x7f06006d
int id menuList 0x7f060022
int id menuTitle 0x7f06006e
int id menu_settings 0x7f060071
int id message 0x7f060065
int id newsList 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id pinList 0x7f060025
int id pri_policy 0x7f060028
int id prog 0x7f060064
int id progNews 0x7f060024
int id progbar 0x7f06003f
int id rate 0x7f060066
int id rateLater 0x7f060067
int id rel_aboutapp 0x7f060042
int id rel_contact 0x7f06004e
int id rel_imgs 0x7f060034
int id rel_layout2 0x7f060032
int id rel_share 0x7f06005c
int id relative_aboutApp 0x7f060056
int id remove 0x7f06001d
int id satellite 0x7f060002
int id save 0x7f060006
int id searchBox 0x7f06002c
int id searchIcon 0x7f06002d
int id searchLayout 0x7f06002b
int id sharePin 0x7f060019
int id spinner 0x7f060017
int id spinner1 0x7f060009
int id tabBar 0x7f06003b
int id tabDrop 0x7f06003d
int id tabNews 0x7f06003e
int id tabSafeCity 0x7f06003c
int id terrain 0x7f060003
int id text_aboutApp 0x7f060058
int id text_add 0x7f06000e
int id text_addphoto 0x7f06000c
int id text_androidapp 0x7f060041
int id text_category 0x7f060008
int id text_data 0x7f060070
int id text_date 0x7f060014
int id text_decription 0x7f06000a
int id text_email 0x7f06004b
int id text_firstName 0x7f060046
int id text_lastName 0x7f060049
int id text_latlong 0x7f060010
int id text_phone 0x7f06004d
int id text_review 0x7f06005f
int id text_share 0x7f060062
int id text_titile_twitter_rules 0x7f060027
int id text_watchvideo 0x7f06005a
int id textview_aboutapp 0x7f060043
int id textview_contactus 0x7f06004f
int id textview_headertext 0x7f060021
int id typeDesc 0x7f06006b
int id typeTitle 0x7f06006a
int id updateLay 0x7f06001b
int id updatePin 0x7f06001a
int id web 0x7f060063
int id webLink 0x7f060029
int id zoomBtn 0x7f060030
int layout activity_drop_pin 0x7f030000
int layout activity_edit_lat_lng 0x7f030001
int layout activity_edit_show_pin 0x7f030002
int layout activity_help 0x7f030003
int layout activity_menu_list 0x7f030004
int layout activity_news 0x7f030005
int layout activity_pin_list 0x7f030006
int layout activity_privacy_policy 0x7f030007
int layout activity_safe_city_home 0x7f030008
int layout activity_settings 0x7f030009
int layout activity_splash_screen 0x7f03000a
int layout activity_tab_safe_city 0x7f03000b
int layout activity_web_view 0x7f03000c
int layout appirater 0x7f03000d
int layout listdata 0x7f03000e
int layout menulayout 0x7f03000f
int layout news_list 0x7f030010
int menu activity_drop_pin 0x7f090000
int menu activity_edit_show_pin 0x7f090001
int menu activity_news 0x7f090002
int menu activity_pin_list 0x7f090003
int menu activity_safe_city_home 0x7f090004
int menu activity_splash_screen 0x7f090005
int menu activity_tab_safe_city 0x7f090006
int menu activity_web_view 0x7f090007
int menu edit_lat_lng 0x7f090008
int menu help 0x7f090009
int menu menu_list 0x7f09000a
int menu privacy_policy 0x7f09000b
int menu settings 0x7f09000c
int string action_settings 0x7f050028
int string app_name 0x7f05001c
int string app_title 0x7f050001
int string auth_client_availability_notification_title 0x7f050019
int string auth_client_play_services_err_notification_msg 0x7f05001a
int string auth_client_requested_by_msg 0x7f05001b
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_unknown_issue 0x7f050014
int string common_google_play_services_unsupported_text 0x7f050016
int string common_google_play_services_unsupported_title 0x7f050015
int string common_google_play_services_update_button 0x7f050017
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text_long 0x7f050018
int string days_before_reminding 0x7f050004
int string days_until_prompt 0x7f050002
int string emailId 0x7f050025
int string hello_world 0x7f05001d
int string launches_until_prompt 0x7f050003
int string market_url 0x7f050000
int string menu_settings 0x7f05001e
int string rate 0x7f050008
int string rate_cancel 0x7f05000a
int string rate_later 0x7f050009
int string rate_message 0x7f050007
int string rate_title 0x7f050006
int string test_mode 0x7f050005
int string title_activity_drop_pin 0x7f05001f
int string title_activity_edit_lat_lng 0x7f05002b
int string title_activity_edit_show_pin 0x7f050026
int string title_activity_help 0x7f050029
int string title_activity_menu_list 0x7f050027
int string title_activity_news 0x7f050020
int string title_activity_pin_list 0x7f050023
int string title_activity_privacy_policy 0x7f05002c
int string title_activity_settings 0x7f05002a
int string title_activity_splash_screen 0x7f050022
int string title_activity_tab_safe_city 0x7f050024
int string title_activity_web_view 0x7f050021
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Header 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
